# MVMRapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvmrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvmrapp/: ApiService.java  ErrorActivity.java  HttpGetAi.java  HttpGetXmlFiles.java  HttpWebScraping.java  MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: imageview_background.xml  rounded_black_button.xml  rounded_image_border.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_result.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvmrapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
